<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="12.66" base="11" scaleW="23" scaleH="140" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="1" y="7" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="1" y="14" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="1" y="20" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="1" y="27" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="1" y="33" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="1" y="40" width="3" height="7" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="1" y="48" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="1" y="55" width="1" height="6" xoffset="0" yoffset="4.66" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="1" y="62" width="2" height="8" xoffset="0" yoffset="4.66" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="3" y="55" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="5" y="1" width="2" height="6" xoffset="0" yoffset="4.66" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="5" y="8" width="5" height="5" xoffset="0" yoffset="5.66" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="8" y="1" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="5" y="14" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="5" y="20" width="3" height="7" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="5" y="28" width="3" height="7" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="5" y="36" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="5" y="42" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="5" y="48" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="1" y="71" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="4" y="62" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="7" y="55" width="5" height="5" xoffset="0" yoffset="5.66" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="9" y="14" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="12" y="1" width="3" height="7" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="9" y="20" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="9" y="26" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="66" x="9" y="33" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="9" y="40" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="9" y="47" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="1" y="77" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="1" y="84" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="1" y="91" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="72" x="1" y="98" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="73" x="1" y="105" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="1" y="112" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="1" y="119" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="1" y="126" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="1" y="133" width="5" height="6" xoffset="0" yoffset="4.66" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="5" y="68" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="8" y="61" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="80" x="5" y="75" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="5" y="82" width="3" height="7" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="82" x="5" y="90" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="83" x="5" y="97" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="5" y="104" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="5" y="111" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="86" x="5" y="118" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="87" x="5" y="125" width="5" height="6" xoffset="0" yoffset="4.66" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="9" y="68" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="89" x="12" y="61" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="9" y="75" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="9" y="82" width="1" height="6" xoffset="0" yoffset="4.66" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="9" y="89" width="5" height="11" xoffset="0.53" yoffset="0" xadvance="5.84" page="0" chnl="15"/>
    <char id="59" x="11" y="82" width="1" height="5" xoffset="0" yoffset="6.66" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="13" y="68" width="3" height="5" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="11" y="9" width="1" height="4" xoffset="0" yoffset="6.66" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="13" y="74" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="13" y="81" width="3" height="3" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="9" y="101" width="2" height="7" xoffset="0" yoffset="4.66" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="9" y="109" width="2" height="7" xoffset="0" yoffset="4.66" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="13" y="85" width="3" height="1" xoffset="0" yoffset="9.66" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="9" y="117" width="3" height="3" xoffset="0" yoffset="6.66" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="13" y="87" width="3" height="1" xoffset="0" yoffset="7.66" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="9" y="121" width="3" height="3" xoffset="0" yoffset="6.66" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="12" y="101" width="1" height="1" xoffset="0" yoffset="9.66" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="12" y="103" width="1" height="2" xoffset="0" yoffset="9.66" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="12" y="106" width="3" height="6" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="15" y="89" width="1" height="7" xoffset="0" yoffset="4.66" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="12" y="113" width="3" height="2" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="14" y="101" width="1" height="2" xoffset="0" yoffset="4.66" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="13" y="9" width="5" height="6" xoffset="0" yoffset="4.66" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="16" y="1" width="5" height="6" xoffset="0" yoffset="4.66" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="13" y="16" width="3" height="7" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="15" y="97" width="3" height="2" xoffset="0" yoffset="5.66" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="13" y="24" width="5" height="6" xoffset="0" yoffset="4.66" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="17" y="16" width="3" height="7" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="19" y="8" width="3" height="7" xoffset="0" yoffset="4.66" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="13" y="31" width="2" height="7" xoffset="0" yoffset="4.66" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="13" y="39" width="2" height="7" xoffset="0" yoffset="4.66" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4.66" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>